<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method NewsController.showNews -->
    <form id="filter-form">
        <label for="price">Price</label>
        <input id="price" type="number" name="price" step="any"/>
        <label for="type">Type</label>
        <select id="type" name="type">
            <option value="">All</option>
            <!-- For each type you should have one <option> like below  -->
            <option th:each="type : ${types}" th:text="${type}" th:value="${type}"> [type]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <th:block sec:authorize="hasRole('ADMIN')">
        <!-- NewsController.showAdd -->
            <a href="/news/add" class="add-item">
                Add news
            </a>
        </th:block>
    </div>
    <table>
        <tr>
            <th>Match name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Type</th>
            <th>Category</th>
            <th>Likes</th>
            <th>Actions</th>
        </tr>
        <!-- For each news you should have one <tr> like below -->
        <tr class="item" th:each="new_obj : ${page.getContent()}">
            <td th:text="${new_obj.name}">[news.name]</td>
            <td th:text="${new_obj.description}">[news.description]</td>
            <td th:text="${new_obj.price}">[news.price]</td>
            <td th:text="${new_obj.type}">[news.type]</td>
            <td th:text="${new_obj.category}">[news.category]</td>
            <td th:text="${new_obj.likes}"> [news.likes]</td>
            <td>
                <th:block sec:authorize="hasRole('ADMIN')">
                    <!-- NewsController.delete -->
                    <form th:method="POST" th:action="@{'/news/{id}/delete' (id=${new_obj.getId()})}"
                    >
                        <button type="submit" class="delete-item">Delete</button>
                    </form>
                    <!-- NewsController.showEdit -->
                    <a th:href="@{'/news/{id}/edit' (id=${new_obj.getId()})}" class="edit-item">Edit</a>
                    <!-- NewsController.follow -->
                </th:block>
                    <th:block sec:authorize="hasRole('USER')">
                    <form th:method="POST" th:action="@{'/news/{id}/like' (id=${new_obj.getId()})}">
                        <button type="submit" class="like-item">Like</button>
                    </form>
                    </th:block>

            </td>
        </tr>
    </table>
    <div th:insert="paging :: pageSection(${page})"></div>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
