<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to PlayersController.create or PlayersController.update,
     depending on whether we are creating or editing a player -->
<form th:method="POST" th:action=" ${player==null} ? '/players' : '/players/'+${player?.getId()} ">
    <div>
        <label for="name">Name</label>
        <input type="text"
               id="name"
               name="name"
               th:value="${player!=null} ? ${player?.getName()} : ''"
               required>
    </div>
    <div>
        <label for="bio">Biography</label>
        <input type="text"
               id="bio"
               name="bio"
               th:value="${player!=null} ? ${player?.getBio()} : ''"
               required>
    </div>
    <div>
        <label for="pointsPerGame">Points Per Game</label>
        <input type="number"
               id="pointsPerGame"
               name="pointsPerGame"
               step="any"
               th:value="${player!=null} ? ${player?.pointsPerGame} :''"  required>
    </div>
    <div>
        <label>Player Position</label><br/>
        <select id="position" name="position" multiple="multiple" size="5">
            <!-- For each position you should have one <option> like below  -->
            <option
                    th:each="position : ${positions}"
                    th:value="${position}"
                    th:text="${position}"
                    th:selected="${player !=null && player.getPosition() != null &&
                                player.getPosition() == position}"
            > [position.name]</option>
        </select>
    </div>
    <div>
        <label>Team</label><br/>
        <select id="team" name="team" multiple="multiple" size="5">
            <!-- For each team you should have one <option> like below  -->
            <option
                    th:each="team: ${teams}"
                    th:value="${team.id}"
                    th:text="${team.name}"
                    th:selected="${player !=null && player.getTeam() != null &&
                                player.getTeam().id == team.id}"
            > [team.name]
            </option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/players" type="button" class="btn btn-primary">Back to players</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
