<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method PlayersController.showPlayers -->
    <form id="filter-form" th:method="GET" th:action="@{'/'}">
        <label for="pointsPerGame">Points Per Game</label>
        <input id="pointsPerGame" type="number" name="pointsPerGame" step="any" />
        <label for="position">Position</label>
        <select id="position" name="position">
            <option value="">All</option>
            <!-- For each position you should have one <option> like below  -->
            <option th:each=" position : ${positions}"  th:value="${position}" th:text="${position}"> [position.name]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <th:block sec:authorize="hasRole('ROLE_ADMIN')">
        <!-- PlayersController.showAdd -->
        <a href="/players/add" class="add-item">
            Add new player
        </a>
        </th:block>
    </div>
    <table>
        <tr>
            <th>Player name</th>
            <th>Biography</th>
            <th>Points Per Game</th>
            <th>Position</th>
            <th>Team</th>
            <th>Votes for MVP</th>
            <th>Actions</th>
        </tr>
        <!-- For each player you should have one <tr> like below -->
        <tr class="item" th:each="player :${players}">
            <td th:text="${player.name}">[player.name]</td>
            <td th:text="${player.bio}">[player.bio]</td>
            <td th:text="${player.pointsPerGame}">[player.pointsPerGame]</td>
            <td th:text="${player.position}">[player.position]</td>
            <td th:text="${player.team}">[player.team]</td>
            <td th:text="${player.votes}">[player.votes]</td>
            <td>
                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <!-- PlayersController.delete -->
                <form th:method="POST" th:action="@{ '/players/{id}/delete' (id=${player.getId()}) }">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- PlayersController.showEdit -->
                <a th:href="@{ '/players/{id}/edit' (id=${player.getId()}) }" class="edit-item">Edit</a>
                </th:block>

                <th:block sec:authorize="hasRole('ROLE_USER')">
                <!-- PlayersController.vote -->
                <form th:method="POST" th:action="@{ '/players/{id}/vote' (id=${player.getId()}) }" >
                    <button type="submit" class="like-item">Vote for Player</button>
                </form>
                </th:block>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
