<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to StudentController.create or StudentController.update,
     depending on whether we are creating or editing an entity -->
<form th:method="POST" th:action=" ${student==null} ? '/students' : '/students/'+${student?.getId()} ">
    <div>
        <label for="f1">Name</label>
        <input type="text"
               id="f1"
               name="name"
               th:value="(${student} != null ? ${student.getName()} : '')"
               required>
    </div>
    <div>
        <label for="f2">Email</label>
        <input type="text"
               id="f2"
               name="email"
               th:value="(${student} != null ? ${student.getEmail()} : '')"
               required>
    </div>
    <div>
        <label for="f3">Password</label>
        <!-- Do not set the value here -->
        <input type="password"
               id="f3"
               name="password"
               required>
    </div>
    <div>
        <label for="f6">Enrollment Date</label>
        <input type="date"
               id="f6"
               name="enrollmentDate"
               th:value="(${student} != null ? ${student.getEnrollmentDate()} : '')"
               required>
    </div>
    <div>
        <label>Type</label><br/>
        <select id="f4" name="type">
            <!-- For each type you should have one <option> like below  -->
            <option th:each="type : ${types}"
                    th:text="${type}"
                    th:value="${type}"
                    th:selected="${student != null && student.getType() !=null &&
                                student.getType() == type}"
            > [type_name]</option>
        </select>
    </div>
    <div>
        <label>Courses</label><br/>
        <select id="f5"  multiple name="coursesId">
            <!-- For each course you should have one <option> like below  -->
            <option th:each="course : ${courses}"
                    th:text="${course.name}"
                    th:value="${course.id}"
                    th:selected="${student != null && student.getCourses() !=null &&
                                student.containsCoursesId(course.id)}"
            > [course.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/students" type="button" class="btn btn-primary">Back to students</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
