<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Booking - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1>Event Booking page - Booking confirmation </h1>
    </header>
    <table>
        <tr>
            <th colspan="2">
                Your Booking Status
            </th>
        </tr>
        <tr>
            <td><b>Attendee Name </b></td>
            <td th:text="${user_name}">Petko Petkov</td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td th:text="${ip_address}">127.0.0.1</td>
        </tr>
        <tr>
            <td><b>Booking for Event</b></td>
            <td th:text="${title}">Oppenheimer</td>
        </tr>
        <tr>
            <td><b>Number of tickets</b></td>
            <td th:text="${ticket_num}">2</td>
        </tr>
    </table>
</section>
</body>
</html>