<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to ReservationsController.create or ReservationsController.update,
     depending on whether we are creating or editing a reservation -->
<form th:method="POST" th:action="@{${reservation!=null} ? '/reservations/'+ ${reservation.getId()} : '/reservations'}">
    <div>
        <label for="guestName">Guest Name</label>
        <input type="text"
               id="guestName"
               name="guestName"
               th:value="(${reservation} != null ? ${reservation.getGuestName()} : '')"
               required>
    </div>
    <div>
        <label for="dateCreated">Date of Creation</label>
        <input type="date"
               id="dateCreated"
               name="dateCreated"
               th:value="(${reservation} != null ? ${reservation?.getDateCreated()} : '')"
               required>
    </div>
    <div>
        <label for="daysOfStay">Days of Stay</label>
        <input type="number"
               id="daysOfStay"
               name="daysOfStay"
               th:value="(${reservation} != null ? ${reservation?.getDaysOfStay()} : '')"
               required>
    </div>
    <div>
        <label for="roomType">Room Type</label><br/>
        <select id="roomType" name="roomType" multiple="multiple" size="5">
            <!-- For each RoomType you should have one <option> like below  -->
            <option th:each ="type : ${roomTypes}"
                    th:text="${type}"
                    th:value="${type}"
                    th:selected="${reservation != null && reservation.getRoomType() != null && reservation.getRoomType() == type}"
            >[roomType]</option>
        </select>
    </div>
    <div>
        <label>Hotel</label><br/>
        <select id="hotel" name="hotelId" multiple="multiple" size="5">
            <!-- For each hotel you should have one <option> like below  -->
            <option th:each="hotel : ${hotels}"
                    th:text="${hotel.name}"
                    th:value="${hotel.id}"
                    th:selected="${reservation != null && reservation?.getHotel() != null &&
                                reservation?.getHotel().id == hotel.id}"
            >[hotel.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/reservations" type="button" class="btn btn-primary">Back to reservations</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
