<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method EmployeeController.showNews -->
    <form id="filter-form" th:method="GET" th:action="@{/}">
        <label for="f1">YearsOfService</label>
        <input id="f1" type="number" name="yearsOfService"/>
        <label for="f2">Skill</label>
        <select id="f2" name="skillId">
            <option value="">All</option>
            <!-- For each skill you should have one <option> like below  -->
            <option th:each="skill : ${skills}" th:text="${skill.name}" th:value="${skill.id}"> [skill]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div sec:authorize="hasRole('ADMIN')">
<!--        <th:block sec:authorize="hasRole('ADMIN')">-->
        <!-- EmployeeController.showAdd (Only ADMIN can see this element)-->
            <a href="/employees/add" class="add-item" >
                Add
            </a>
<!--        </th:block>-->
    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Type</th>
            <th>Skills</th>
            <th>Actions</th>
        </tr>
        <!-- For each employees you should have one <tr> like below -->
        <tr class="item" th:each=" employee : ${page.getContent()}">
            <td th:text="${employee.name}">[employees.name]</td>
            <td th:text="${employee.email}">[employees.email]</td>
            <td th:text="${employee.type}">[employees.type]</td>
            <td>
                <!-- For each of the employee.skills show the following element-->
                <span class="item-rel" th:each=" empskill :${employee.getSkills()}" th:text="${empskill.name}"> [skill.name]</span>
            </td>
            <td sec:authorize="hasRole('ADMIN')">

                    <!-- EmployeeController.delete (Only ADMIN can see this element)-->
                    <form th:action="@{'/employees/{id}/delete' (id=${employee.getId()})}" th:method="POST">
                        <button type="submit" class="delete-item">Delete</button>
                    </form>
                    <!-- EmployeeController.showEdit (Only ADMIN can see this element)-->
                    <a class="edit-item" th:href="@{'/employees/{id}/edit' (id=${employee.getId()})}">Edit</a>

            </td>
        </tr>
    </table>


</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
