<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="mk.ukim.finki.mk"/>


    <bean id="custom_controller_bin"
          class="mk.ukim.finki.mk.lab.web.controller.Custom_Controller">
        <constructor-arg value="LocServiceIMPL" type="mk.ukim.finki.mk.lab.service.LocationService"/>
        <constructor-arg value="EvServiceIMPL" type="mk.ukim.finki.mk.lab.service.EventService"/>


    </bean>

</beans>