<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Booking page - Welcome and choose an Event</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Event Booking App</h1>
</header>
<main>
    <h2>Choose an event:</h2>

    <form th:method="POST" th:action="@{/eventBooking}">
    <ul style="list-style: none">
        <li th:each=" elem : ${list}"> <input type="radio" th:value="${elem.name}" name="radio_b" th:text="' Name: '+${elem.name}+' Description: '+${elem.description}+' Rating: '+${elem.popularityScore}"></li>
    </ul>
    <!-- Display radio buttons for each event,
            the value should be the event name
            and the displayed text should be Name: <event_name>, Description: <event_description>, Rating: <popularity_score> -->

    <h2>Choose number of tickets:</h2>
    <input type="number" name="numTickets" min="1" max="10"><br/>
    <br/>


        <input type="submit" value="Submit">
    </form>


    <br><br>
    <form th:method="POST" th:action="@{/}">
        <label>Insert Text
            <input type="text" name="text">
        </label>
        <label>Insert rating
            <input type="text" name="rating">
        </label>

        <input type="submit" value="Submit">
    </form>

    <div th:if="${list_available}">
        <ul style="list-style: none">
            <li th:each=" article : ${results}"  th:text="' Name: '+${article.name}+' Rating: '+${article.popularityScore}"></li>
        </ul>
    </div>


    <div th:if="${intError!=null}">
        <p style="color: red" th:text="${intError}"></p>
    </div>


    <div th:if="${sess_id!=null}">
        <div th:text="'ID: '+${sess_id}"></div>
        <div th:text="'TIME: '+${sess_t}"></div>
    </div>


</main>
</body>
</html>